Label    Description                                             Unit          Mean         Std       A(fn)     A(fBPF)
-----------------------------------------------------------------------------------------------------------------------------
Fres     Force resultant on one guide vane                       N        7.256e+02   7.048e+00   6.000e+00   1.531e+00
Fx       Force x-direction on one guide vane                     N       -6.701e+02   7.784e+00   4.282e+00   3.497e-01
Fy       Force y-direction on one guide vane                     N        2.769e+02   2.406e+01   2.352e+01   3.385e+00
Fz       Force z-direction on one guide vane                     N        7.573e+00   1.042e+01   6.158e+00   2.421e+00
M_RDT    Torque about rotation axis, full RDT                    N·m      2.815e+02   2.263e+00   1.014e-01   8.895e-02
P_in     Average pressure, RDT-GV interface                      Pa       1.302e+05   3.492e+02   1.085e+01   4.950e+01
P_out    Average pressure, downstream of GV                      Pa       1.270e+05   3.748e+02   2.151e+02   2.497e+01
P_out(area) Area-avg. pressure, downstream of GV                    Pa       1.265e+05   3.678e+02   1.752e+02   2.423e+01
P_bend   Pressure at pipe centre before 90° bend                 Pa       1.320e+05   3.820e+02   3.241e+01   2.662e+01
P0       Probe P0 at s = 0 mm,   r/R = 0.744                     Pa       1.281e+05   6.732e+02   3.648e+02   1.956e+02
P1       Probe P1 at s = 100 mm, r/R = 0.744                     Pa       1.234e+05   8.576e+02   5.760e+02   1.286e+02
P2       Probe P2 at s = 200 mm, r/R = 0.744                     Pa       1.256e+05   4.364e+02   2.730e+02   5.790e+01
P3       Probe P3 at s = 300 mm, r/R = 0.744                     Pa       1.243e+05   1.367e+03   4.675e+02   1.994e+02
P4       Probe P4 at s = 400 mm, r/R = 0.744                     Pa       1.257e+05   1.231e+03   6.018e+02   8.583e+01
P5       Probe P5 at s = 500 mm, r/R = 0.744                     Pa       1.269e+05   8.856e+02   3.223e+02   4.596e+01
