FFT analysis summary - 400_6
  RPM = 650,  fn = 10.833 Hz,  fBPF = 75.833 Hz
========================================================================================================================
Label      Description                                        Unit           Mean          Std        A(fn)      A(fBPF)
------------------------------------------------------------------------------------------------------------------------
Fres       Force resultant on one guide vane                  N         6.246e+02    3.467e+01    2.956e+00    1.706e+00
M_RDT      Torque about rotation axis, full RDT rotor         N m       2.938e+02    1.199e+00    2.487e-01    1.970e-01
P_in       Average pressure, RDT-GV interface                 Pa        1.279e+05    5.584e+02    8.774e+01    2.809e+01
P_out      Average pressure, downstream of GV                 Pa        1.356e+05    4.298e+02    1.096e+02    3.390e+01
P0         Cross-section plane at s = 0 mm,   r/R = 0.744     Pa        1.257e+05    7.732e+02    3.293e+02    1.918e+02
P3         Cross-section plane at s = 300 mm, r/R = 0.744     Pa        1.318e+05    2.896e+03    8.306e+02    2.448e+01
P5         Cross-section plane at s = 500 mm, r/R = 0.744     Pa        1.353e+05    6.137e+02    3.111e+02    3.077e+01
